# OptiDoc

./: .env.sample  .eslintrc  .gitignore  App.js  Readme.md  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/optidoc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/components/: HeaderTitle.js  HeaderTitle.jsx  HeaderTitle.styled.js  LogoHeader.js  Logout.js  Logout.jsx  Logout.styled.js  Main.js  Main.jsx  OfflineNotice.js  OfflineNotice.jsx  OfflineNotice.styled.js  Signing.js  Signing.jsx  Signing.styled.js  TabBarIcon.js  TabBarIcon.jsx  TabBarLabel.js  TabBarLabel.jsx
src/components/business/: Business.js  Business.jsx  Business.styled.js  BusinessIcons.jsx  BusinessWithDocs.js  BusinessWithDocs.jsx  BusinessWithDocs.styled.js  Document.js  Document.jsx  Document.styled.js  Modele.js  Modele.jsx  Modele.styled.js  ModeleSelect.jsx  ModeleSelect.styled.js  NewDocument.js  Picture.js  SectionDocs.jsx  SectionDocs.styled.js  SectionDocsSimplified.jsx  SubArbo.js  SubArbo.jsx  SubArbo.styled.js  SysDocs.jsx
src/components/news/: News.js  News.jsx  News.styled.js
src/constants/: Colors.js  FilesToExclude.js  Folder.js  Layout.js  Tables.js
src/navigation/: AppNavigator.js  MainTabNavigator.js
src/redux/actions/: business.js  network.js  news.js  team.js  types.js  user.js
src/redux/reducers/: business.js  network.js  news.js  offline.js  team.js  user.js
src/redux/selector/: business.js  news.js
src/redux/store/: store.js
src/screens/: AddFileScreen.js  AddFileScreen.jsx  AddFileScreen.styled.js  AddPictureScreen.js  AddPictureScreen.jsx  AddPictureScreen.styled.js  AuthLoadingScreen.js  AuthLoadingScreen.jsx  BusinessScreen.js  BusinessScreen.jsx  DocsScreen.js  DocsScreen.jsx  DocsScreen.styled.js  HomeScreen.js  HomeScreen.jsx  ListBusinessScreen.js  PdfScreen.js  PdfScreen.jsx  ProfileScreen.js  SigningScreen.js  SigningScreen.jsx
src/services/: api.js  dateFormat.js  ftp.js  localSql.js  mssql.js  mssqlHome.js  mssqlOut.js  openfile.js  rootDir.js  sentry.js
src/utils/: permissionsAndroid.js
