JWT_SECRET="abcdefABCDEF12345"
OPEN_PDF_ID="com.samsung.android.spdfnote"
FTP_URL="100.1.2.3"
FTP_PORT=21
FTP_USERNAME="username"
FTP_PASSWORD="password"
SQL_SERVER_URL="100.1.2.3"
SQL_SERVER_USER="username"
SQL_SERVER_PASSWORD="password"
SQL_SERVER_DBNAME="db"