defaults.url=https://sentry.io/
defaults.org=benoit-goupilleau
defaults.project=optidoc
auth.token=a589f067959e41bb9178887bc06bf8a4430685fd38b34e26891fee75ca7141e8
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
